# Test_For_DataBase

./: build.gradle  google_checks.xml
app/: build.gradle
app/src/androidTest/java/com/example/huhanghao/test_for_greendao/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/huhanghao/test_for_greendao/: APP.java  App.java  Country.java  DaoUtils.java  MainActivity.java  RealmUtils.java  TestForRealmAct.java  User.java
app/src/main/java/com/example/huhanghao/test_for_greendao/realm/: Country.java  Dog.java  RealmUtils.java  UserRealm.java
app/src/main/java/com/inst/greendao3_demo/dao/: DaoMaster.java  DaoSession.java  UserDao.java
app/src/main/res/layout/: activity_main.xml  activity_test_for_reaml.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/huhanghao/test_for_greendao/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
