apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
apply plugin: 'checkstyle'


android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.example.huhanghao.test_for_greendao"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

//greendao配置
greendao {
    schemaVersion 1                             //版本号，升级时可配置
    daoPackage 'com.inst.greendao3_demo.dao'     //包名
    targetGenDir 'src/main/java'                 //生成目录
}

// 配置格式选择
checkstyle {
    toolVersion '6.1.1'
    showViolations true
}


checkstyle {
    configFile rootProject.file('checkstyle.xml')
    toolVersion '6.19'
    ignoreFailures false
    showViolations true
}

task('checkstyle', type: Checkstyle) {
    source 'src/main/java'
    include '**/*.java'
    classpath = files()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })


    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'org.greenrobot:greendao:3.2.2'
    compile 'io.realm:realm-android:0.87.0'
    testCompile 'junit:junit:4.12'
}
